spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theanthonycarreon@gmail.com
spring.mail.password=iybbamcljrgtnccn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true